<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\style.css">
<title>Cookie Policy</title>
<link rel="icon" href="images\stethoscope.png"/>
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .w3-muli {
        font-family: 'Muli', sans-serif;
        }
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<header>
    <div >
    <h1><img style="width:100%" src="images\cookiepolicy.png" alt="header"></h1>
    </div>
</header>

</body>