<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\style.css">
<title>Portale Servizi</title>
<link rel="icon" href="images\stethoscope.png"/>
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .w3-muli {
        font-family: 'Muli', sans-serif;
        }
</style>
</head>

<body>
<header>
    <div >
    <h1><img style="width:100%" src="images\header landing page.png" alt="header"></h1>
    </div>
</header>

<div>
<aside><div>
    <h2 style="text-align:center" class="w3-muli">Area Riservata</h2><br>
    <a href="paziente\loginpaziente.html" class="w3-button w3-teal w3-block">Area Paziente</a>
    <a href="base\loginbase.html" class="w3-button w3-teal w3-block">Area Medico di Base</a>
    <a href="specialista\loginspecialista.html" class="w3-button w3-teal w3-block">Area Medico Specialista</a>
    <a href="ssp\loginssp.html" class="w3-button w3-teal w3-block">Area SSP</a>
</aside>

<section style="width:600px; height:450px; margin-left: 65px">
    <h3 class="w3-muli">Benvenuto!</h3>
    <p class="w3-muli" style=" text-align: justify">La pubblica amministrazione si mette al servizio dei cittadini, 
        con un insieme di servizi online per la sanit&agrave; disponibili. <br>
        Entra nella tua area riservata per: <br>
        <ul style="list-style-type:circle;">
            <li>Consultare i tuoi dati</li>
            <li>Consultare la lista dei tuoi esami</li>
            <li>Consultare i report delle tue visite</li>
            <li>Scaricare e stampare le tue prescrizioni mediche</li>
            <li>Ricevere in tempo reale notifiche riguardanti i tuoi appuntamenti</li>
            <li>Cambiare medico di base</li>
            <li>Visualizzare la lista dei tuoi ticket</li>
        </ul>
        Sei un medico? Entra nell'area per: <br>    
        <ul style="list-style-type:circle;">
            <li>Consultare tutte le schede dei tuoi pazienti</li>
            <li>Prescrivere esami e ricette mediche</li>
            <li>Erogare visite mediche e ticket ai pazienti</li>
        </ul><br>  
    </p>
</section>
</div>

<footer class="w3-container w3-teal">
    <img style="float:left; margin-left: 150px; height:200px;" src="images\lotusfooter.png" alt="logo">
    <div style="float:right; margin-right:20%; height:225px;">
    <h5>SIP PSSR</h5>
    <small><p>AREA Science Park, 973 Don Jackson Lane<br>
        96826, Honolulu, HI <br>
        sipsanitaria@sip.com<br>
        P.IVA/ Cod.Fisc./ Reg.Imprese Honolulu 00707090326 - Capitale Sociale &euro; 6.258.327,60 i.v.<br>
        Societ&agrave; soggetta all&rsquo;attivit&agrave; di direzione e coordinamento da parte di SIP Group
        <br><br>
        <a class="" href="privacy.html">Privacy</a>
    </p></small>
    </div>
</footer>

<!-- cookie 
<script type="text/javascript">var nibirumail_advice_text = 'Sei preoccupato per qualche biscotto? Leggi la nostra <a href="cookiepolicy.html" target="_blank">cookie policy</a>. <a href="javascript:;" class="nibirumail_agreement">I biscotti li mangio a colazione!</a>';</script>
<script type="text/javascript" src="https://nibirumail.com/docs/scripts/nibirumail.cookie.min.js"></script>
-->


</body>
</html>