<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css\style.css">
<title>Privacy</title>
<link rel="icon" href="images\stethoscope.png"/>
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .w3-muli {
        font-family: 'Muli', sans-serif;
        }
</style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<header>
    <div >
    <h1><img style="width:100%" src="images\privacy.png" alt="header"></h1>
    </div>
</header>

<section style="width:70%; margin-left:85px; margin-right:85">
        <p class="w3-muli" style=" text-align: justify">
        Data Effettiva: 13 Agosto 2018 <br>
        Il regolamento generale sulla protezione dei dati (GDPR) UE 679/2016 include norme sulla concessione di informazioni sulla privacy alle persone interessate agli articoli 12, 13 e 14. <br>
                
        <h3 class="w3-muli">Contatti</h3>
        Data Controller per SIP Group e le sue controllate: <br>
        SIP GROUP<br>
        973 Don Jackson Lane<br>
        96826, Honolulu, HI <br>
        Honolulu<br>
        Tel. +39 02 976791 <br>
        sipsanitaria@sip.com<br>
        Data Protection Officer (DPO) per SIP GROUP <br>
        dpo@sip-group.com <br><br>
                
        <h3 class="w3-muli"> PERCH&Egrave; CONTATTARCI </h3>
        Vi preghiamo di contattarci se avete domande o dubbi sulle vostre informazioni personali o se avete bisogno di assistenza per fare le vostre scelte.
        <br><br>        
        <h3 class="w3-muli"> DATI PERSONALI CHE RACCOGLIAMO E UTILIZZIAMO </h3>
        Raccogliamo le informazioni personali che decidi di fornire, ad esempio, attraverso registrazioni, assunzioni, domande e sondaggi e in connessione con le tue richieste. Ad esempio, &egrave; possibile decidere di fornire il proprio nome, informazioni di contatto, salute, assicurazione e / o informazioni finanziarie in relazione a una promozione, assistenza per il paziente o programma di supporto.
        <br><br>        
        <h3 class="w3-muli"> COME USIAMO I DATI PERSONALI </h3>
        Possiamo utilizzare le tue informazioni personali nei seguenti modi:<br>
                
        per rispondere alle tue richieste e fornire i prodotti e i servizi richiesti; <br>
        per i terzi a cui il tuo servizio &egrave; destinato; <br>
        per convalidare la tua capacit&agrave; di accedere / utilizzare determinati prodotti, servizi e informazioni; <br>
        per migliorare prodotti e servizi e proteggere pazienti e consumatori; <br>
        per fornire i prodotti e i servizi richiesti; <br>
        per informarvi sui prodotti e i servizi Althea e su quelli offerti dai nostri partner commerciali attentamente selezionati; <br>
        per gestire i nostri siti e servizi. <br>
        Non vendiamo le vostre informazioni personali a societ&agrave; di marketing. <br>
                
        <h3 class="w3-muli"> CONDIVISIONE DEI DATI PERSONALI CON GLI ALTRI </h3>
        Potremmo condividere i tuoi dati personali con fornitori di servizi, partner commerciali e altre terze parti, in conformit&agrave; con la legge applicabile. <br>
        Se siamo obbligati per legge a ottenere il tuo consenso, o comunque a credere che il tuo consenso sia indispensabile, faremo in modo di richiederlo prima di condividere i tuoi dati personali. <br>
        In particolare, potremmo condividere le tue informazioni: <br>
                
        con i nostri partner commerciali accuratamente selezionati per co-promozioni o altri programmi comuni, ma solo se abbiamo ottenuto il consenso da parte tua;<br>
        con i nostri fornitori di servizi di terze parti che eseguono operazioni commerciali per nostro conto; <br>
        con i nostri fornitori di servizi di terze parti che lavorano per nostro conto e dei nostri partner commerciali per inviarti comunicazioni congiunte che speriamo possano trovare di interesse; <br>
        per proteggerci e difenderci (incluso far rispettare i nostri termini e condizioni); <br>
        quando richiesto dalla legge e / o dalle autorit&agrave; governative. <br>
        <h3 class="w3-muli"> I TUOI DIRITTI </h3>
        Una volta forniti a noi i tuoi dati personali, hai agevole accesso a tali informazioni in modo che tu possa aggiornarle, modificarle o, se legalmente possibile, cancellarle. <br>
                
        In particolare:<br>
        l&rsquo;interessato ha il diritto di ottenere dal responsabile del trattamento la conferma dell&rsquo;esistenza o meno di dati personali che lo riguardano e, in tal caso, l&rsquo;accesso ai dati personali e le seguenti informazioni: <br>
        (a) le finalit&agrave; del trattamento;<br>
        (b) le categorie di dati personali interessati;<br>
        (c) i destinatari o le categorie di destinatari a cui sono stati o saranno comunicati i dati personali, in particolare i destinatari in paesi terzi o organizzazioni internazionali;<br>
        (d) ove possibile, il periodo previsto per il quale saranno conservati i dati personali o, se non possibile, i criteri utilizzati per determinare tale periodo;<br>
        (e) l&rsquo;esistenza del diritto di richiedere al responsabile del trattamento la rettifica o la cancellazione di dati personali o la limitazione del trattamento di dati personali relativi all&rsquo;interessato o di opporsi a tale trattamento;<br>
        (f) il diritto di presentare un reclamo all&rsquo;autorit&agrave; di controllo;<br>
        (g) quando i dati personali non sono raccolti dall&rsquo;interessato, eventuali informazioni disponibili sulla loro fonte;<br>
        (h) l&rsquo;esistenza di processi decisionali automatizzati, compresa la profilazione, di cui all&rsquo;articolo 22, paragrafi 1 e 4, e, almeno in tali casi, informazioni significative sulla logica in questione, nonché sulla significativit&agrave; e le conseguenze previste di tale trattamento per l&rsquo;interessato.<br>
                
        <h3 class="w3-muli"> COME PROTEGGIAMO I TUOI DATI PERSONALI </h3>
        Con seriet&agrave; Althea utilizza una variet&agrave; di tecnologie di sicurezza e procedure organizzative per proteggere i tuoi dati personali anche in ipotesi di perdita, uso improprio o accesso non autorizzato. Per esempio, implementiamo i controlli di accesso, usiamo firewall e server sicuri e crittografiamo determinati tipi di dati, come informazioni finanziarie e altri dati sensibili. <br>
                
        <h3 class="w3-muli"> INFORMAZIONI SPECIALI PER I GENITORI </h3>
        Sebbene i nostri siti Web non siano in genere rivolti a bambini di et&agrave; inferiore ai 16 anni, la nostra politica rispettare la legge e richiede l&rsquo;opportuno consenso di un genitore o tutore prima che le informazioni dei bambini vengano raccolte, utilizzate o divulgate.<br>
        Raccomandiamo vivamente ai genitori di svolgere un ruolo attivo nella supervisione delle attivit&agrave; online dei loro figli.<br>
                
        <h3 class="w3-muli"> MODIFICHE ALLA PRESENTE INFORMATIVA SULLA PRIVACY </h3>
        Ogni qualvolta si renda necessario, potremmo aggiornare e pubblicare tempestivamente le revisioni di questa Informativa sulla privacy. Qualsiasi modifica sar&agrave; effettiva immediatamente dopo la pubblicazione dell&rsquo;Informativa. Se l&rsquo;informativa sulla privacy cambia in un modo che influenza in modo significativo il modo in cui gestiamo le informazioni personali, non useremo le informazioni personali precedentemente raccolte senza fornire preavviso e / o ottenere il consenso, salvo i casi in cui tali modifiche risultino minori o ininfluenti. Ti invitiamo a consultare periodicamente questa pagina per le ultime informazioni sulle nostre attivit&agrave; sulla privacy. La presente Informativa sulla privacy &egrave; stata aggiornata alla data di efficacia sopra elencata.<br>      
        </p>
    </section>
</div>

<footer class="w3-container w3-teal" style="display:block">
    <div style="float:right; margin-right:20%">
        <h5>SIP PSSR</h5>
        <small><p>AREA Science Park, 973 Don Jackson Lane<br>
            96826, Honolulu, HI <br>
            sipsanitaria@sip.com<br>
            P.IVA/ Cod.Fisc./ Reg.Imprese Honolulu 00707090326 - Capitale Sociale &euro; 6.258.327,60 i.v.<br>
            Societ&agrave; soggetta all&rsquo;attivit&agrave; di direzione e coordinamento da parte di SIP Group
        </p></small>
    </div>
</footer>

</body>